<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191C20"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView460"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/tllb"
                            android:text="Popular Manga"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imageButton103"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#191C20"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:srcCompat="@drawable/baseline_chevron_right_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/sekelton_1_2"
                        layout="@layout/sekelotn_manga_popular_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recom4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    app:cardBackgroundColor="#444C53"
                                    app:cardCornerRadius="40dp">

                                    <ImageView
                                        android:id="@+id/imageView40"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="center"
                                        app:srcCompat="@drawable/baseline_refresh_24" />
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tllb"
                                android:text="TextView"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommanded_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/tllb"
                            android:text="Recommended For You"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#191C20"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:srcCompat="@drawable/baseline_chevron_right_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/sekelton_1"
                        layout="@layout/sekelotn_manga_vertiacle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/tllb"
                            android:text="Trending"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#191C20"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:srcCompat="@drawable/baseline_chevron_right_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/sekelaton_2"
                        layout="@layout/sekelotn_manga_vertiacle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trendig_manga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/tllb"
                            android:text="Newly Added Manga"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:backgroundTint="#191C20"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:srcCompat="@drawable/baseline_chevron_right_24" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/sekelaton_3"
                        layout="@layout/sekelotn_manga_vertiacle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recent_added_manga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/tllb"
                            android:text="Recent Reviews"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imageButton106"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#191C20"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:srcCompat="@drawable/baseline_chevron_right_24" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>