<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-20dp"
    android:background="@drawable/rounded_bottom_sheet"
    android:clickable="false"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:elevation="100dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clickable="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="95dp"
                                    android:layout_centerInParent="true"
                                    app:cardBackgroundColor="#00FFFFFF"
                                    app:cardCornerRadius="8dp">

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/tllb"
                                android:text="Name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView14"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:tint="#DC4242"
                                        app:srcCompat="@drawable/baseline_favorite_24" />

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-4dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/ttlm"
                                        android:text="0"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:isScrollContainer="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/gender1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="#00FFFFFF"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:id="@+id/gender"
                                    android:layout_width="70dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/buttonshape"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/tllb"
                                        android:text="Gender"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imageView20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/baseline_male_24" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/age1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="#00FFFFFF"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:id="@+id/age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:background="@drawable/buttonshape"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/tllb"
                                        android:paddingLeft="14dp"
                                        android:paddingRight="14dp"
                                        android:text="Age"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/ttr"
                                        android:text="15"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bloodtype1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="#00FFFFFF"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:id="@+id/bloodtype"
                                    android:layout_width="70dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/buttonshape"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:scaleType="center"
                                        android:tint="#FF0000"
                                        app:srcCompat="@drawable/baseline_bloodtype_24" />

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/ttr"
                                        android:text="B+"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#563B4146"
                        android:isScrollContainer="false"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tllb"
                                android:text="Description: "
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:ellipsize="end"
                                android:fontFamily="@font/tllb"
                                android:isScrollContainer="false"
                                android:maxLines="3"
                                android:text="TextView"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivToggleArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/baseline_keyboard_arrow_down_24" />
                        </RelativeLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/resq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#803B4146" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#222629"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="#222629"
                        app:srcCompat="@drawable/graduitnactivaty2" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="#222629"
                        app:srcCompat="@drawable/graduitnactivaty2" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="#222629"
                        app:srcCompat="@drawable/graduitnactivaty2" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:clickable="false">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="#C6DBDDDF"
                        app:cardCornerRadius="5dp" />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>