<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Manga cover placeholder -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#DDDDDD"/>

        <!-- Title placeholder -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:background="#DDDDDD"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>