<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11111111"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#222629"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#222629"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lexand"
                        android:text="manga_name"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:typeface="normal" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#222629"
                    app:srcCompat="@drawable/outline_reviews_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#222629"
                        app:srcCompat="@drawable/baseline_favorite_border_24" />

                    <ImageButton
                        android:id="@+id/imageButton2d"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#222629"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_favorite_24" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tllb"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:backgroundTint="#222629"
                        app:srcCompat="@drawable/outline_share_24" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#222629"
                app:tabIndicatorColor="#FFFFFF"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabTextColor="#FFFFFF">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="main" />
            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/aazzes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>