<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:backgroundTint="#222629"
        android:fitsSystemWindows="true"
        app:expanded="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#222629"
            android:paddingBottom="-5dp"
            app:cardCornerRadius="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222629"
                android:orientation="vertical"
                android:paddingBottom="-5dp">

                <!-- Search Bar -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColorHint="@color/scr"
                    app:counterTextColor="@color/scr"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/scr"
                    app:helperTextTextColor="@color/scr"
                    app:hintTextColor="@color/scr"
                    app:passwordToggleTint="@color/scr"
                    app:placeholderTextColor="@color/scr"
                    app:prefixTextColor="@color/scr"
                    app:startIconDrawable="@drawable/baseline_search_24"
                    app:startIconTint="@color/scr"
                    app:suffixTextColor="@color/scr">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="     Search manga..."
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Filter Options -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filterChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/genreChip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#333333"
                            android:text="Genres"
                            android:textColor="@color/scr" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/statusChip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#333333"
                            android:text="Status"
                            android:textColor="@color/scr" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/formatChip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#333333"
                            android:text="Format"
                            android:textColor="@color/scr" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tagship"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#333333"
                            android:text="Tags"
                            android:textColor="@color/scr" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/countryship"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#333333"
                            android:text="Country"
                            android:textColor="@color/scr" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <!-- Active Filters -->

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/activeFiltersChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mangaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>